body {
    background-color: bisque;
    margin: 0px;
    height: 100vh;
    display: flex;
    flex-direction: column;


}

.color  {
    background: white;
    padding: 0;
    width: 100%;
    
}

.color li {
   display: inline-block; 
}

.color ul {
  text-align: right;
  padding: 0;
  margin: 0;
  list-style: none;
}

.color a {
  color: blue;
  text-size-adjust: 200;
  padding: 25px 20px;
}
 a:link {
    text-decoration: none;
  }
  
  a:visited {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  a:active {
    text-decoration: underline;
  }

  .connection {
    color: blue ;
  }

  h2 {
    color: black
  }

  footer {
    background-color: white;
    
    margin-top: auto;
    width: 100%;
    min-height: 63px;
    
    
  }

  .contact li {
    display: inline-block;   
    padding: 5px 10px; 

  }

.Engineer {
    position: relative;
    left: 50px;
}

.Information {
  display: inline-block;
  padding: 0px 35px;
  position: relative;
  left: 200px;
}

.Details {
  display: inline-block;
  padding: 0px 35px;
  position: relative;
  left: 200px;
}

.headingbutton {
  display: inline-block;
  padding: 0px 230px;
  
}

.socialmedia {
  position: relative;
  left: 200px;
}

hr {
  size: 2;
  width:100%;
  color: bisque;
}

form {
  text-align: center;
}

.button  {
background-color: white;
border: none;
color: blue;
padding: 15px 10px;
text-align: center;
text-decoration: none;
position: relative;
display: inline-block;
left: 0px;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}

.socialmedia {
position: relative;
left: 200px;
}

.connections {
  display: inline-block;
  padding: 0px 90px;
  position: relative;
  left: 0x;
}

.internships {
  
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.home{
  display: inline-block;
  padding: 0px 90px;
  position: relative;
  left: 0px;
}

.About {
  display: inline-block;
  padding: 0px 90px;
  position: relative;
  left: 0px;
}

.Contact {
  display: inline-block;
  padding: 0px 90px;
  position: relative;
  left: 0px;
}

.error {
  display: inline-block;
  padding: 0px 90px;
  position: relative;
  left: 0px
}

.table, th, tr {
  border: 1px solid black;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
}

.profileIntro {
  text-align: center;
}

.working {
  background: rgba(108, 192, 112, 0.7);
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 100%;
  text-align: center;
  padding: 10px 10px;
}

.error {
    background: rgba(255, 102, 51, 0.7);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 10px 10px;
}

.loginSignup {
  margin-left: auto;
  margin-right: auto;
}

.name {
  text-align: right;
}